<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_fNCMgKgnEeOj0Z0rCRACsg" type="wde.element" element="_fNCMg6gnEeOj0Z0rCRACsg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fNCMgagnEeOj0Z0rCRACsg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_fNCMgqgnEeOj0Z0rCRACsg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_fNCMg6gnEeOj0Z0rCRACsg" titleProperty="_fNCzkKgnEeOj0Z0rCRACsg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_fNCzkKgnEeOj0Z0rCRACsg" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_fNCMhKgnEeOj0Z0rCRACsg" titleProperty="_fNCMhagnEeOj0Z0rCRACsg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
