
PDF_FONT=/var/WSN/font/THSarabunNew.ttf
PDF_FONT_BOLD=/var/WSN/font/THSarabun Bold.ttf
﻿DAYS_FORCE_CHANGE_PASSWORD=90
TIME_DISABLED_ACCOUNT=5
TIME_SHOW_CAPCHA=3
DEFAULT_PASSWORD=P@ssw0rd
SAVE_SUCCESS=บันทึกข้อมูลสำเร็จ
PASSWORD_SUCCESS=เปลี่ยนรหัสผ่านสำเร็จ
PASSWORD_INCORRECT=คุณกรอกรหัสผ่านปัจจุบันผิด
SAVE_FAIL=บันทึกข้อมูลล้มเหลว
SAVE_DUPLICATE=มีข้อมูลนี้อยู่แล้ว
SAVE_ACCESSFAIL=เกิดการดึงข้อมูลผิดพลาด
SAVE_INCORRECT=บันทึกข้อมูลผิดพลาด
SAVE_ACCESSCONTROL_FAIL=การบันทึกสิทธิ์ล้มเหลว
SAVE_ACCESSCONTROL_SUCCESS=การบันทึกสิทธิ์สมบูรณ์
SAVE_PLANT_FAILED=บันทึกข้อมูลพันธุ์พืชล้มเหลว
DELETE_FAIL=ลบข้อมูลล้มเหลว
DELETE_SUCCESS=ลบข้อมูลสำเร็จ
EXIST_ECONOMIC_BREED=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการพืชเศรษฐกิจ
EXIST_DISTRICT=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการอำเภอ
EXIST_SUB_DISTRICT=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการตำบล
EXIST_BUYER=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการผู้ซื้อ
EXIST_BRANCH=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการสาขา
EXIST_FARMER=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการเกษตรกร
EXIST_LANDRIGHT=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในข้อมูลเอกสารสิทธิ์
EXIST_SELLING_DETAIL=ไม่สามารถเปลี่ยนภูมิภาคได้เนื่องจากมีข้อมูลนี้อยู่ในข้อมูลการขายผลผลิต
EXIST_SUB_DISTRICT_D=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการตำบล
EXIST_BUYER_D=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการผู้ซื้อ
EXIST_BRANCH_D=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการสาขา
EXIST_FARMER_D=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการเกษตรกร
EXIST_LANDRIGHT_D=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดได้เนื่องจากมีข้อมูลนี้อยู่ในข้อมูลเอกสารสิทธิ์
EXIST_SELLING_DETAIL_D=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดได้เนื่องจากมีข้อมูลนี้อยู่ในข้อมูลการขายผลผลิต
EXIST_BUYER_S=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดหรืออำเภอได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการผู้ซื้อ
EXIST_BRANCH_S=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดหรืออำเภอได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการสาขา
EXIST_FARMER_S=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดหรืออำเภอได้เนื่องจากมีข้อมูลนี้อยู่ในการจัดการเกษตรกร
EXIST_LANDRIGHT_S=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดหรืออำเภอได้เนื่องจากมีข้อมูลนี้อยู่ในข้อมูลเอกสารสิทธิ์
EXIST_SELLING_DETAIL_S=ไม่สามารถเปลี่ยนภูมิภาคหรือจังหวัดหรืออำเภอได้เนื่องจากมีข้อมูลนี้อยู่ในข้อมูลการขายผลผลิต
PERIOD_PLANT=นาปี,นาปรัง
IRRIGATION_TYPE=ในเขตชลประทาน มีน้ำทั้งปี,ในเขตชลประทาน มีน้ำเฉพาะฤดูฝน,นอกเขตชลประทาน อาศัยน้ำฝน,นอกเขตชลประทาน อาศัยแหล่งน้ำธรรมชาติ
SOIL_TYPE=ดินเหนียว,ดินร่วน,ดินทราย,อื่นๆ
SOIL_POSITION=ที่ดิน,ที่ลุ่ม,ที่ไร่,ที่น้ำท่วม
BREED_SOURCE= เก็บเมล็ดพันธุ์ไว้ใช้เอง,ซื้อจากเพื่อนบ้าน,ซื้อจากร้านจำหน่ายเมล็ดพันธุ์,ซื้อจากสหกรณ์
BREED_PICKING=การเป่าข้าวลีบ,การคัดข้าวลีบด้วยน้ำเปล่า,การคัดข้าวด้วยน้ำเกลือ,การคัดข้าวด้วยสารเคมี,การใช้เชื้อราไตรโพเดอม่าในการแช่เมล็ดข้าว
OBJECTIVE_PLANT=เพื่อบริโภค,เพื่อขายต้นกล้า,เพื่อทำเมล็ดพันธุ์,เพื่อเป็นพลังงาน
AGRICULTURE_TYPE=เกษตรทั่วไป,เกษตรอินทรีย์,เกษตรอินทรีย์แท้
PLANTING_TYPE=ปักดำ,หว่านตม,หว่านข้าวแห้ง,หยอด,โยนกล้า
PLOT_PREPARING=เผาฟาง,อัดฟางก้อน,ไถกลับตอซัง,ปลูกปุ๋ยพืชสด,ถั่วเขียว,ปอเทือง,ถั่วเหลือง,อื่นๆ
ORGANISM_MANURE_PREPARING=ใช้ปุ๋ยหมัก,ใช้ปุ๋ยคอก,ใช้ปุ๋ยพืชสด,ใช้น้ำหมักชีวภาพ
INORGANIC_MANURE_PREPARING=ใช้ปุ๋ยเคมี
RICE_TYPE=ข้าวขาว,ข้าวหอมมะลิ,ข้าวเหนียว,ข้าวเพื่อสุขภาพ
LANDCHECK_PERIOD=เตรียมแปลง,แตกกอ,ออกดอก,โน้มรวง,สุกแก่
GAP=ทำ,ไม่ทำ
WATER_SOURCE=น้ำฝน,ชลประทาน,สระ/บ่อขุด/บาดาล,คลอง/แม่น้ำ/ลำธาร
PREPARE_AREA=ไถดะ,ไถแปร,คราด/ทำเทือก,ใช้สารคุมวัชพืช,ใช้สารฆ่าวัชพืช
LAYER_TYPE=ชั้นพันธุ์หลัก,ชั้นพันธุ์ขยาย,ชั้นพันธุ์จำหน่าย
LAYER_TYPE2=ชั้นขยาย,ชั้นจำหน่าย
DRAINAGE=ระบายน้ำก่อนเก็บเกี่ยว 5-10 วัน,ระบายน้ำก่อนเก็บเกี่ยวมากกว่า 10 วัน,ไม่สามารถระบายน้ำได้ เพราะ
HARVEST_QUALITY=เหลืองทั้งรวง,เหลืองสามในสี่รวง,เกี่ยวกรอบ
FARM_STATUS=พื้นนาแห้ง,พื้นนาชื้น,พื้นนามีน้ำขัง
HARVESTERS=ทำความสะอาดรถเกี่ยวก่อนเก็บ,เกี่ยวนวดรอบแปลงนาออกก่อนหนึ่งรอบ,เกี่ยวนวดพันธุ์เดียวกันมา,ไม่มีการทำความสะอาดรถเกี่ยว
CLEANING=กวาด,ฉีดล้างด้วยน้ำ,ใช้วัสดุรองพื้น,ไม่ได้ทำความสะอาด
PACKAGING=มีการบรรจุภาะชนะ (เช่นบรรจุกระสอบหรือถุงพลาสติก),ไม่มีการบรรจุภาชนะ
MOVING=ขนย้ายแยกตามชนิดพันธุ์ข้าว,ขนย้ายร่วมกับพันธุ์ข้าวอื่นๆ
USER_GROUP=กอ.รมน.,สหกรณ์,กลุ่มเกษตรกร,หอการค้า,ผู้อนุมัติ,กรมการข้าว,ธ.ก.ส.
USER_LEVEL=ระดับประเทศ,ระดับภูมิภาค,ระดับจังหวัด,ระดับอำเภอ,ระดับตำบล
WEB_TITLE=บริษัท ดับบลิวเอสเอ็น เทคโนโลยี จำกัด
#DBURL=jdbc:mysql://172.88.4.183/wsn15?characterEncoding=UTF-8
#DBURL=jdbc:mysql://10.9.50.226/wsntest15?characterEncoding=UTF-8
#DBURL=jdbc:mysql://10.9.17.174/wsntest15?characterEncoding=UTF-8
DBURL=jdbc:mysql://localhost/wsn15?characterEncoding=UTF-8
DBUSER=wsn
DBPASSWORD=W$n@2014+
