hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_12c8f021a06a74a?reconnect=true
hibernate.connection.username = b516f81a2fdc2a
hibernate.connection.password = ee11375f
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread